<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Kişi 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adı Soyadı: John Doe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/needTitleTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView1"
                android:layout_marginTop="8dp"
                android:text="İhtiyaç:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/needEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needTitleTextView1"
                android:hint="İhtiyaçlarınızı buraya yazın" />

            <ImageButton
                android:id="@+id/arrowImageButton1"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/asagi_ok" />

            <LinearLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Kişi 1 Detayları -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kişi 1 Detayları"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Kişi 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adı Soyadı: Jane Doe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/needTitleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView2"
                android:layout_marginTop="8dp"
                android:text="İhtiyaç:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/needEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needTitleTextView2"
                android:hint="İhtiyaçlarınızı buraya yazın" />

            <ImageButton
                android:id="@+id/arrowImageButton2"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/asagi_ok" />

            <LinearLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Kişi 2 Detayları -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kişi 2 Detayları"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
